# WebStore

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  WebStore.xml  appsettings.json  bundleconfig.json  libman.json
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: EmployeeMapping.cs  ProductMapping.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: CookiesCartService.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Models/: CartItem.cs  Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/ViewModels/Orders/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  Employee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml  SomeAction.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
WebStore/wwwroot/: TestPage.html
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
(+36 files in other folders)
